# EyeChart

./: .gitignore
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/alfanthariq/eyechart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/edukasi/: instruksi.txt
app/src/main/java/com/alfanthariq/eyechart/: MainActivity.java  SettingsActivity.java
app/src/main/java/com/alfanthariq/eyechart/exam/: AmslerActivity.java  AniseikoniaActivity.java  AxisActivity.java  DotTestActivity.java  DuochromeActivity.java  HirschbergActivity.java  IshiharaActivity.java  OknStripesActivity.java  PediatricActivity.java  RedGreenActivity.java  SchoberActivity.java
app/src/main/java/com/alfanthariq/eyechart/helper/: AcuityToolbox2.java  AnimationThread.java  DuochromeView.java  OnSwipeTouchListener.java  ProgressionToolbox.java  SnellenOptotypeView.java  Stripes.java  StripesView.java  TextViewWithoutPaddings.java
app/src/main/java/com/alfanthariq/eyechart/information/: EdukasiActivity.java  EyeAnatomyActivity.java
app/src/main/res/anim/: rotation_horizontal.xml  rotation_vertical.xml
app/src/main/res/drawable/: bright_text_dark_focused.xml  button_bg.xml  container_bg.xml
app/src/main/res/layout/: activity_amsler.xml  activity_aniseikonia.xml  activity_axis.xml  activity_column.xml  activity_dot_test.xml  activity_duochrome.xml  activity_edukasi.xml  activity_eye_anatomy.xml  activity_hirschberg.xml  activity_ishihara.xml  activity_kindergarten.xml  activity_landolt_c.xml  activity_lea_symbols.xml  activity_main.xml  activity_number.xml  activity_number2.xml  activity_okn_stripes.xml  activity_pediatric.xml  activity_red_green.xml  activity_schober.xml  activity_settings.xml  activity_sloan.xml  activity_snellen.xml  activity_snellen_chart.xml  activity_snellen_draw.xml  activity_tumbling_echart.xml  spinner_radio_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/alfanthariq/eyechart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
